In [12]:
import numpy as np
import pandas as pd

In [14]:
day_1prices = pd.read_csv('/Users/aayushmishra/Downloads/round-1-island-data-bottle/prices_round_1_day_-1.csv', delimiter=';')

In [16]:
day_1trades = pd.read_csv('/Users/aayushmishra/Downloads/round-1-island-data-bottle/trades_round_1_day_-1_nn.csv', delimiter=';')

In [17]:
day_0prices = pd.read_csv('/Users/aayushmishra/Downloads/round-1-island-data-bottle/prices_round_1_day_0.csv', delimiter=';')

In [19]:
day_0trades = pd.read_csv('/Users/aayushmishra/Downloads/round-1-island-data-bottle/trades_round_1_day_0_nn.csv', delimiter=';')

In [25]:
day_2prices=pd.read_csv('/Users/aayushmishra/Downloads/round-1-island-data-bottle/prices_round_1_day_-2.csv', delimiter=';')

In [26]:
day_2trades = pd.read_csv('/Users/aayushmishra/Downloads/round-1-island-data-bottle/trades_round_1_day_-2_nn.csv', delimiter=';')

In [10]:
prices

,day,timestamp,product,bid_price_1,bid_volume_1,bid_price_2,bid_volume_2,bid_price_3,bid_volume_3,ask_price_1,ask_volume_1,ask_price_2,ask_volume_2,ask_price_3,ask_volume_3,mid_price,profit_and_loss
0,-1,0,AMETHYSTS,10002,1,9996.0,2.0,9995.0,29.0,10004,2,10005.0,29.0,NaN,NaN,10003.0,0.0
1,-1,0,STARFRUIT,5045,1,5040.0,31.0,NaN,NaN,5047,31,NaN,NaN,NaN,NaN,5046.0,0.0
2,-1,100,STARFRUIT,5040,24,NaN,NaN,NaN,NaN,5046,2,5047.0,22.0,NaN,NaN,5043.0,0.0
3,-1,100,AMETHYSTS,9996,2,9995.0,22.0,NaN,NaN,10004,2,10005.0,22.0,NaN,NaN,10000.0,0.0
4,-1,200,AMETHYSTS,9995,20,NaN,NaN,NaN,NaN,10005,20,NaN,NaN,NaN,NaN,10000.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19995,-1,999700,AMETHYSTS,9995,26,NaN,NaN,NaN,NaN,10005,26,NaN,NaN,NaN,NaN,10000.0,0.0
19996,-1,999800,STARFRUIT,5036,20,NaN,NaN,NaN,NaN,5043,20,NaN,NaN,NaN,NaN,5039.5,0.0
19997,-1,999800,AMETHYSTS,9995,20,NaN,NaN,NaN,NaN,10002,10,10005.0,20.0,NaN,NaN,9998.5,0.0
19998,-1,999900,AMETHYSTS,9996,2,9995.0,29.0,NaN,NaN,10004,2,10005.0,29.0,NaN,NaN,10000.0,0.0
19999,-1,999900,STARFRUIT,5036,31,NaN,NaN,NaN,NaN,5041,6,5043.0,31.0,NaN,NaN,5038.5,0.0

In [11]:
trades

      timestamp  buyer  seller     symbol   currency    price  quantity
0             0    NaN     NaN  STARFRUIT  SEASHELLS   5047.0        13
1             0    NaN     NaN  STARFRUIT  SEASHELLS   5047.0         1
2             0    NaN     NaN  AMETHYSTS  SEASHELLS  10004.0         1
3          1100    NaN     NaN  AMETHYSTS  SEASHELLS   9996.0         2
4          1700    NaN     NaN  AMETHYSTS  SEASHELLS  10002.0         1
...         ...    ...     ...        ...        ...      ...       ...
5365     999200    NaN     NaN  STARFRUIT  SEASHELLS   5038.0         7
5366     999200    NaN     NaN  STARFRUIT  SEASHELLS   5043.0         1
5367     999200    NaN     NaN  STARFRUIT  SEASHELLS   5038.0         1
5368     999500    NaN     NaN  STARFRUIT  SEASHELLS   5041.0         2
5369     999600    NaN     NaN  AMETHYSTS  SEASHELLS   9998.0         1

[5370 rows x 7 columns]

In [22]:
day_0prices.head(15)

,day,timestamp,product,bid_price_1,bid_volume_1,bid_price_2,bid_volume_2,bid_price_3,bid_volume_3,ask_price_1,ask_volume_1,ask_price_2,ask_volume_2,ask_price_3,ask_volume_3,mid_price,profit_and_loss
0,0,0,AMETHYSTS,9998,1,9995.0,30.0,NaN,NaN,10005,30,NaN,NaN,NaN,NaN,10001.5,0.0
1,0,0,STARFRUIT,5036,30,NaN,NaN,NaN,NaN,5043,30,NaN,NaN,NaN,NaN,5039.5,0.0
2,0,100,AMETHYSTS,9996,1,9995.0,30.0,NaN,NaN,10002,6,10004.0,1.0,10005.0,30.0,9999.0,0.0
3,0,100,STARFRUIT,5041,4,5037.0,1.0,5036.0,30.0,5043,31,NaN,NaN,NaN,NaN,5042.0,0.0
4,0,200,AMETHYSTS,9996,1,9995.0,21.0,NaN,NaN,10004,1,10005.0,21.0,NaN,NaN,10000.0,0.0
5,0,200,STARFRUIT,5037,1,5036.0,21.0,NaN,NaN,5043,1,5044.0,21.0,NaN,NaN,5040.0,0.0
6,0,300,STARFRUIT,5037,25,NaN,NaN,NaN,NaN,5044,25,NaN,NaN,NaN,NaN,5040.5,0.0
7,0,300,AMETHYSTS,9996,2,9995.0,23.0,NaN,NaN,9998,3,10004.0,2.0,10005.0,23.0,9997.0,0.0
8,0,400,AMETHYSTS,9998,5,9996.0,2.0,9995.0,23.0,10004,2,10005.0,23.0,NaN,NaN,10001.0,0.0
9,0,400,STARFRUIT,5037,25,NaN,NaN,NaN,NaN,5042,6,5044.0,25.0,NaN,NaN,5039.5,0.0
10,0,500,AMETHYSTS,10002,1,9996.0,2.0,9995.0,22.0,10004,2,10005.0,22.0,NaN,NaN,10003.0,0.0
11,0,500,STARFRUIT,5037,24,NaN,NaN,NaN,NaN,5044,24,NaN,NaN,NaN,NaN,5040.5,0.0
12,0,600,AMETHYSTS,9996,2,9995.0,24.0,NaN,NaN,10002,9,10004.0,2.0,10005.0,24.0,9999.0,0.0
13,0,600,STARFRUIT,5037,26,NaN,NaN,NaN,NaN,5044,26,NaN,NaN,NaN,NaN,5040.5,0.0
14,0,700,STARFRUIT,5037,5,5036.0,27.0,NaN,NaN,5043,27,NaN,NaN,NaN,NaN,5040.0,0.0